---

- hosts: 127.0.0.1
  become: yes
  connection: local
  
  vars_prompt:
    - name: domain
      prompt: What is the TLD You would like to STOP ( ex. mydomain.com )
      private: no
    
    - name: confirm
      prompt: Are you sure you want to do this? Type yes to continue STOPPING this domain
      private: no
  
  tasks:

    - name: STOP DB for {{ domain }}
      docker_container:
        name: "{{ domain }}_db"
        state: stopped
      when: confirm == "yes" or confirm == "YES"

    - name: STOP Wordpress for {{ domain }}
      docker_container:
        name: "{{ domain }}_wp"
        state: stopped
      when: confirm == "yes" or confirm == "YES"