# restic backup app
# https://restic.net/

- name: Download restic compressed binary
  get_url:
    url: https://github.com/restic/restic/releases/download/v{{ resticversion }}/restic_{{ resticversion }}_linux_amd64.bz2
    dest: /root/restic.bz2

- name: Unzip restic binary
  command: bzip2 -dq /root/restic.bz2
  args:
    creates: /root/restic
    warn: no

- name: Copy restic into place
  copy:
    src: /root/restic
    dest: /usr/local/bin
    owner: root
    group: 0755
    mode: 0755